Видео инструкция от Жени Андриканича по Настройке сборки Gulp 4
!!! https://www.youtube.com/watch?v=stFOy0Noahg&list=PLM6XATa8CAG5v6T2a0TTdwyK0nZrSRxFi (далее stFOy0Noahg)

// <МОИ комментарии(видео Gulp Настр. stFOy0Noahg)>˅=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=˅

*** ПРЕДУСТАНОВКА:

Устан Node.JS
В cmd(откр с админ.) на раб.столе(PS\C:\...\Desktop>) от проблем с правами - $$ Set-ExecutionPolicy RemoteSigned
Или PS C:\Windows\system32> в PowerShell - enter - Y - enter
В cmd - $$  npm install --global gulp-cli


*** УСТАНОВКА В ПРОЕКТ:

Откр cmd в проекте
++ Созд.информ.файл проекта и устан.пакетов(package.json) - npm init(можно созд. в ручную)
Заполняем анкету. Потом можно подправить.

Откр терминал(можно через редактор) в проекте. Устан Gulp в проект с сохр. версией устан приложений(--save-dev)
$$ npm install gulp --save-dev
+++ package-lock.json(блок версий пакетов) и папка node_modules


*** СТРУКТУРА:

Созд. структура ПРОДакшин и ИСХОДников
++ будет 2 папки. созд. исходники(#src - # чтоб было вверху) и авто создание в ПРОД
В #src создаём подпапки и файлы


*** СЦЕНАРИЙ:

** Тест:

++ напис. сценария Gulp в файле - gulpfile.js
для теста и проверки на gulpjs.com копир. код из "Create a gulpfile" в файл. Примерно такой:
## function defaultTask(cb) {// place code for your default task herecb();}
## exports.default = defaultTask
$$ gulp
примерный вывод:
[
  [03:56:26] Using gulpfile D:\...\Старт. шаблон Gulp+JS\gulpfile.js
  [03:56:26] Starting 'default'...
  [03:56:26] Finished 'default' after 6.23 ms
]

!(
Если есть проблемы то отчистка пакетов и устан заново.
Для отчистки: $$ npm cache clean --force
Для устан(устан сам себя глобал): $$ npn i npm -g
Далее устан gulp глобал и gulp в проект и после проверка
)!

Если всё норм, тест удал. Начин. писать сценарий

** Сценарий:

Опис в gulpfile.js. Кратко ниже. Прописываем:

++ Перем. для папок(ПРОД и ИСХОД) - удобно сразу переимен. ввод/вывод
++ В перем path объекты с путями к п/ф (папкам/файлам) + прослуш.файлы(watch) + отчистка
доп. перем. 

++ пропис Серии выполняемых fn и Сценарии выполнения

+++++ fn/код для сбора/обраб ф/п:
++ html(пишем fn,вкл. в Отслежив в брауз,вкл. в Серию выполн. fn,Связь с Gulp через перем)
++ watchFiles - для Отслеживания файлов в брауз в реале(fn, вкл в Сценарий выполн)
++ css(перем.,fn,Отслеж,Серия,Связь)
++ js(fn,Отслеж,Серия,Связь)
++ images(fn,Отслеж,Серия,Связь)
++ fonts (fn,Сценарий,Связь)
++ автоподкл файлов fonts к css (перем. fs, fn cb(), ф. fonts.scss, подкл ф. к style.scss, @mixin font, Серия, Связь, fn fontStyle, при запуске gulp файлы автозапис. в src.fonts.scss, в файле редакт первое имя и ширину шрифта(видео stFOy0Noahg 1:12:33))

+++++ устан доп plugins:
$$ npm i browser-sync --save-dev - обнов страниц(перем.для plugin,пишем fn,вкл в Сценарий,Связь к gulp)
$$ npm i gulp-file-include --save-dev - сборщик кусков кода/др файлов(шаблонизатор с переменными)(перем.,)
$$ npm i del --save-dev - удаление п/ф (перем.,fn,Серия)
$$ npm install sass gulp-sass --save-dev - компилятор.sass(scss) в css (перем, в fn css)
$$ npm i gulp-autoprefixer --save-dev - добав вендорные prefix к сво-ам (перем, в fn css)
$$ npm i gulp-group-css-media-queries --save-dev - групп. медиа запросы в конце ф (перем, в fn css)
$$ npm i gulp-clean-css --save-dev - отчист и сжат css (перем, в fn css)
$$ npm i gulp-rename --save-dev - переименвка css в min (перем, в fn css)
$$ npm i gulp-uglify-es --save-dev - отчист и сжат js (перем, в fn js)
! для старых брайзеров нужно настроить babel - https://www.npmjs.com/package/gulp-babel
$$ npm i gulp-imagemin@7.1.0 --save-dev - сжат img (перем, в fn images)(ошб. про версию habr 1035566)
$$ npm i gulp-webp --save-dev - конвертер img в webp (перем, в fn images)
$$ npm i gulp-webp-html --save-dev - интегрирует webp в html автоматически (перем, в fn html)
$$ npm i gulp-webpcss --save-dev - интегрирует webp в css (перем, в fn css)
$$ npm i webp-converter@2.2.3 --save-dev - от проблемы с plg WEBPCSS
! sprite (много изо объед в одно. ico,svg) - видео(stFOy0Noahg 1:01:17) - https://www.npmjs.com/search?q=gulp-svg-sprite
$$ npm i gulp-ttf2woff gulp-ttf2woff2 --save-dev - компилирует шрифты ttf в woff/woff2 (перем)
$$ npm i gulp-fonter --save-dev - конвертирует др шрифты в woff/woff2 (перем) - видео(stFOy0Noahg 1:08:14)

Почти все plugins - npm i --save-dev browser-sync gulp-file-include del gulp-sass sass gulp-autoprefixer gulp-group-css-media-queries gulp-clean-css gulp-rename gulp-uglify-es gulp-imagemin@7.1.0 gulp-webp gulp-webp-html gulp-webpcss gulp-ttf2woff gulp-ttf2woff2 webp-converter@2.2.3

+++++ js
fn testWebP опред поддержки .webp(добав/объяв класс)

запуск/проверка работы
$$ gulp

*** БЫСТРЫЙ СТАРТ

Берём папку #src/ (наработки), файлы gulpfile.js (сценарий), package.json (версии пакетов)
Копир в новый проект, откр в редакторе, откр терминал
$$ npm i - устан пакетов
$$ gulp - запаск Gulp

Видео stFOy0Noahg ВСЁ

//</МОИ комментарии(видео Gulp Настр. stFOy0Noahg)>˄=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=˄


Видео инструкция от Жени Андриканича к шаблону "Чертоги фрилансера" v2.0 (Gulp + JS)
!!! https://www.youtube.com/watch?v=l517RX8lFRI (далее l517RX8lFRI)

// <МОИ комментарии(видео Gulp Инстр. 517RX8lFRI)>˅=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=˅

517RX8lFRI 27:00 - tab 

//</МОИ комментарии(видео Gulp Инстр. 517RX8lFRI)>˄=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=˄


// <Фрилансер По Жизни(видео stFOy0Noahg)>˅=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=˅
------------------------------------------------------------------------------------------------------------
ВНИМАНИЕ! Не используйте кириллицу в названии папок и файлов!
------------------------------------------------------------------------------------------------------------
Установка и работа с шаблоном (с правами администратора!):
В терминале:
1) npm i
2) gulp 
Шаблон начнет работать в режиме разработчика, без сжатия картинок и кода.

Когда верстка закончена и пришло время грузить на сервер/отдавать заказчику:
В новом окне терминала:
1) gulp build
Выполнится оптимизация кода и картинок. 
После завершения действий галпом, папка с результатом готова к выгрузке на сервер/передаче заказчику

Внимание! 
После выполнения gulp build создаются webp файлы картинок. Также они интегрируются в html и css. 
Следовательно, стоит проверить все ли корректно отображается и работает.
Если после выполнения gulp build файлы редактировались, действие (gulp build) нужно повторить.
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
Возможные проблемы и их решения:
--------------------------------------
Ошибка node-sass.
Решения:
npm rebuild node-sass
и/или
npm install sass gulp-sass --save-dev
--------------------------------------
Ошибка Pyton
Решени:
npm install --global windows-build-tools
--------------------------------------
Ошибка imagemin.
Варианты решения :
- папки и файлы должны быть названы латиницей без пробелов
- тег img и его содержимое должны быть записаны в одну строку без переносов
- в атрибуте src должен быть указан путь к существующей картинке
--------------------------------------------------------------
----------------------------------------------
------------------------------------------------------------------------------------------------------------
Уточнения:
--------------------------------------
Папка проекта не должна называться gulp
--------------------------------------
imagemin следует оставлять 7й версии!
--------------------------------------
В package.json: 
"sass": "latest"
В gulpfile.js: 
scss = require('gulp-sass')(require('sass'));
scss({ outputStyle: 'expanded' }).on('error', scss.logError)
--------------------------------------
проблемы с plg WEBPCSS - устан. converter
$$ npm install webp-converter@2.2.3 --save-dev
--------------------------------------
проблемы с Error[ERR_REQUIRE_ESM]:require() of ES Module C:\...\gulp-imagemin\index.js from C:\...\gulpfile.js not supported. - устан. imagemin опред версии
$$ npm i gulp-imagemin@7.1.0 --save-dev
--------------------------------------
WEBP-CSS настр: webpcss({webpClass: '.webp',noWebpClass: '.no-webp'}
--------------------------------------
WEBP-CSS выдает ошибку если в названии файла картинки есть пробелы и/или кириллица
--------------------------------------
Запускать можно и отдельные функции, например gulp css
--------------------------------------
при копирует в dist только .jpg - изменить запись форматов - /*.+(png|jpg|gif|ico|svg|webp)
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
//</Фрилансер По Жизни(видео stFOy0Noahg)>˄=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=˄