<html>
	<head>
		<meta charset="utf-8">
		<title>icons</title>
		<link href="../fls_start_gulp/css/style.css" rel="stylesheet">
		<style>
      body { font-family: Arial, Helvetica, sans-serif; text-align: center; background: #f7f7f7 }
      body > h1 { color: #666; margin: 1em 0 }
      .glyph { padding: 0 }
      .glyph > li { display: inline-block; margin: .3em .2em; width: 5em; height: 6.5em; background: #fff; border-radius: .5em; position: relative }
      .glyph > li span:first-child { display: block; margin-top: .1em; font-size: 4em; line-height: 0 }
      .glyph > li > .char { font-size: 4em; position: absolute; top: 0; left: 0; text-align: center; width: 100%; color: rgba(0,0,0,0); line-height: 1em }
      .glyph-name { font-size: .8em; color: #999; display: block }
      .glyph-codepoint { color: #999; font-family: monospace }
    </style>
	</head>
	<body>
		<h1>icons</h1>
		<ul class="glyph">
			<li>
				<span class="_icon-f"></span>
				<span class="glyph-name">f</span>
				<span class="glyph-codepoint">EA01</span>
			</li>
			<li>
				<span class="_icon-feather_edit"></span>
				<span class="glyph-name">feather_edit</span>
				<span class="glyph-codepoint">EA02</span>
			</li>
			<li>
				<span class="_icon-Group 18"></span>
				<span class="glyph-name">Group 18</span>
				<span class="glyph-codepoint">EA03</span>
			</li>
			<li>
				<span class="_icon-Group 70"></span>
				<span class="glyph-name">Group 70</span>
				<span class="glyph-codepoint">EA04</span>
			</li>
		</ul>
	</body>
</html>